# XBBLiveKotlin

./: settings.gradle
app/: build.gradle  nexus_maven.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/main/java/com/example/mylibrary/: MyLottie.kt
app/mylibrary/src/main/res/layout/: activity_my_lottie.xml
app/myxbb/: build.gradle
app/myxbb/src/androidTest/java/com/myxbb/: ExampleInstrumentedTest.kt
app/myxbb/src/main/: AndroidManifest.xml
app/myxbb/src/main/java/com/myxbb/: Snake.kt
app/myxbb/src/test/java/com/myxbb/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/xbblivekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbblivekotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/xbblivekotlin/: build.gradle
app/xbblivekotlin/src/androidTest/java/com/example/xbblivekotlin/: ExampleInstrumentedTest.kt
app/xbblivekotlin/src/main/: AndroidManifest.xml
app/xbblivekotlin/src/main/java/com/example/xbblivekotlin/: MyKotlin.kt  MyLottie.kt
app/xbblivekotlin/src/main/res/layout/: activity_my_lottie.xml
app/xbblivekotlin/src/test/java/com/example/xbblivekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
